PASS	Basic Statistics	Lung66_tumor_S23_R2_001.fastq.gz
PASS	Per base sequence quality	Lung66_tumor_S23_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung66_tumor_S23_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung66_tumor_S23_R2_001.fastq.gz
FAIL	Per base sequence content	Lung66_tumor_S23_R2_001.fastq.gz
WARN	Per sequence GC content	Lung66_tumor_S23_R2_001.fastq.gz
PASS	Per base N content	Lung66_tumor_S23_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung66_tumor_S23_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung66_tumor_S23_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung66_tumor_S23_R2_001.fastq.gz
PASS	Adapter Content	Lung66_tumor_S23_R2_001.fastq.gz
