PASS	Basic Statistics	Lung40_tumor_S34_R1_001.fastq.gz
PASS	Per base sequence quality	Lung40_tumor_S34_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung40_tumor_S34_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung40_tumor_S34_R1_001.fastq.gz
FAIL	Per base sequence content	Lung40_tumor_S34_R1_001.fastq.gz
PASS	Per sequence GC content	Lung40_tumor_S34_R1_001.fastq.gz
PASS	Per base N content	Lung40_tumor_S34_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung40_tumor_S34_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung40_tumor_S34_R1_001.fastq.gz
WARN	Overrepresented sequences	Lung40_tumor_S34_R1_001.fastq.gz
PASS	Adapter Content	Lung40_tumor_S34_R1_001.fastq.gz
