PASS	Basic Statistics	Lung32_tumor_S28_R2_001.fastq.gz
PASS	Per base sequence quality	Lung32_tumor_S28_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung32_tumor_S28_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung32_tumor_S28_R2_001.fastq.gz
FAIL	Per base sequence content	Lung32_tumor_S28_R2_001.fastq.gz
PASS	Per sequence GC content	Lung32_tumor_S28_R2_001.fastq.gz
PASS	Per base N content	Lung32_tumor_S28_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung32_tumor_S28_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung32_tumor_S28_R2_001.fastq.gz
WARN	Overrepresented sequences	Lung32_tumor_S28_R2_001.fastq.gz
PASS	Adapter Content	Lung32_tumor_S28_R2_001.fastq.gz
