PASS	Basic Statistics	Lung63_tumor_S20_R2_001.fastq.gz
PASS	Per base sequence quality	Lung63_tumor_S20_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung63_tumor_S20_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung63_tumor_S20_R2_001.fastq.gz
WARN	Per base sequence content	Lung63_tumor_S20_R2_001.fastq.gz
PASS	Per sequence GC content	Lung63_tumor_S20_R2_001.fastq.gz
PASS	Per base N content	Lung63_tumor_S20_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung63_tumor_S20_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung63_tumor_S20_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung63_tumor_S20_R2_001.fastq.gz
PASS	Adapter Content	Lung63_tumor_S20_R2_001.fastq.gz
