# -*- coding: utf-8 -*-
"""
Created on Tue Dec  5 23:12:08 2023

@author: ritas
"""
#################################################################################
import pandas as pd
import os
import tempfile
import csv
import re

dir = "D:/DNA_PRIMARY/PROGRESSIVE_DNA_PRIMARY"

print(os.getcwd())

current_directory = os.getcwd()
print("Current working directory:", current_directory)

downloaded = os.listdir(dir)
downloaded

final = pd.DataFrame()

i = 0
files = []

print(len(downloaded))

for file in downloaded:
    Tumor_Sample_Barcode = file.split(".")[0]
    print(Tumor_Sample_Barcode)
    df = pd.read_csv(dir + "/" + file, comment='#', sep='\t')
    print("numero de colunas", len(df.columns))
    print(df.columns)
    df["Tumor_Sample_Barcode"] = Tumor_Sample_Barcode
    files.append(df)

final = pd.concat(files, ignore_index=True)

final.to_csv("D:/DNA_PRIMARY/PROGRESSIVE_DNA_PRIMARY/final_maf_progressive.maf", sep="\t",index=False)

print(final.columns)
print(len(final.index))
