PASS	Basic Statistics	Lung35_tumor_S30_R2_001.fastq.gz
PASS	Per base sequence quality	Lung35_tumor_S30_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung35_tumor_S30_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung35_tumor_S30_R2_001.fastq.gz
FAIL	Per base sequence content	Lung35_tumor_S30_R2_001.fastq.gz
PASS	Per sequence GC content	Lung35_tumor_S30_R2_001.fastq.gz
PASS	Per base N content	Lung35_tumor_S30_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung35_tumor_S30_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung35_tumor_S30_R2_001.fastq.gz
WARN	Overrepresented sequences	Lung35_tumor_S30_R2_001.fastq.gz
PASS	Adapter Content	Lung35_tumor_S30_R2_001.fastq.gz
