PASS	Basic Statistics	Lung79_tumor_S30_R1_001.fastq.gz
PASS	Per base sequence quality	Lung79_tumor_S30_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung79_tumor_S30_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung79_tumor_S30_R1_001.fastq.gz
FAIL	Per base sequence content	Lung79_tumor_S30_R1_001.fastq.gz
WARN	Per sequence GC content	Lung79_tumor_S30_R1_001.fastq.gz
PASS	Per base N content	Lung79_tumor_S30_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung79_tumor_S30_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung79_tumor_S30_R1_001.fastq.gz
WARN	Overrepresented sequences	Lung79_tumor_S30_R1_001.fastq.gz
PASS	Adapter Content	Lung79_tumor_S30_R1_001.fastq.gz
