PASS	Basic Statistics	Lung46_tumor_S4_R2_001.fastq.gz
PASS	Per base sequence quality	Lung46_tumor_S4_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung46_tumor_S4_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung46_tumor_S4_R2_001.fastq.gz
FAIL	Per base sequence content	Lung46_tumor_S4_R2_001.fastq.gz
FAIL	Per sequence GC content	Lung46_tumor_S4_R2_001.fastq.gz
PASS	Per base N content	Lung46_tumor_S4_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung46_tumor_S4_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung46_tumor_S4_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung46_tumor_S4_R2_001.fastq.gz
PASS	Adapter Content	Lung46_tumor_S4_R2_001.fastq.gz
