PASS	Basic Statistics	Lung52_tumor_S10_R1_001.fastq.gz
PASS	Per base sequence quality	Lung52_tumor_S10_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung52_tumor_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung52_tumor_S10_R1_001.fastq.gz
FAIL	Per base sequence content	Lung52_tumor_S10_R1_001.fastq.gz
PASS	Per sequence GC content	Lung52_tumor_S10_R1_001.fastq.gz
PASS	Per base N content	Lung52_tumor_S10_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung52_tumor_S10_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung52_tumor_S10_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung52_tumor_S10_R1_001.fastq.gz
PASS	Adapter Content	Lung52_tumor_S10_R1_001.fastq.gz
