PASS	Basic Statistics	Lung68_tumor_S24_R1_001.fastq.gz
PASS	Per base sequence quality	Lung68_tumor_S24_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung68_tumor_S24_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung68_tumor_S24_R1_001.fastq.gz
FAIL	Per base sequence content	Lung68_tumor_S24_R1_001.fastq.gz
WARN	Per sequence GC content	Lung68_tumor_S24_R1_001.fastq.gz
PASS	Per base N content	Lung68_tumor_S24_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung68_tumor_S24_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung68_tumor_S24_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung68_tumor_S24_R1_001.fastq.gz
PASS	Adapter Content	Lung68_tumor_S24_R1_001.fastq.gz
