PASS	Basic Statistics	Lung84_tumor_S35_R2_001.fastq.gz
PASS	Per base sequence quality	Lung84_tumor_S35_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung84_tumor_S35_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung84_tumor_S35_R2_001.fastq.gz
FAIL	Per base sequence content	Lung84_tumor_S35_R2_001.fastq.gz
FAIL	Per sequence GC content	Lung84_tumor_S35_R2_001.fastq.gz
PASS	Per base N content	Lung84_tumor_S35_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung84_tumor_S35_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung84_tumor_S35_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung84_tumor_S35_R2_001.fastq.gz
PASS	Adapter Content	Lung84_tumor_S35_R2_001.fastq.gz
