PASS	Basic Statistics	Lung57_tumor_S15_R2_001.fastq.gz
PASS	Per base sequence quality	Lung57_tumor_S15_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung57_tumor_S15_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung57_tumor_S15_R2_001.fastq.gz
WARN	Per base sequence content	Lung57_tumor_S15_R2_001.fastq.gz
PASS	Per sequence GC content	Lung57_tumor_S15_R2_001.fastq.gz
PASS	Per base N content	Lung57_tumor_S15_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung57_tumor_S15_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung57_tumor_S15_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung57_tumor_S15_R2_001.fastq.gz
PASS	Adapter Content	Lung57_tumor_S15_R2_001.fastq.gz
