PASS	Basic Statistics	Lung47_tumor_S5_R2_001.fastq.gz
PASS	Per base sequence quality	Lung47_tumor_S5_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung47_tumor_S5_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung47_tumor_S5_R2_001.fastq.gz
FAIL	Per base sequence content	Lung47_tumor_S5_R2_001.fastq.gz
PASS	Per sequence GC content	Lung47_tumor_S5_R2_001.fastq.gz
PASS	Per base N content	Lung47_tumor_S5_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung47_tumor_S5_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung47_tumor_S5_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung47_tumor_S5_R2_001.fastq.gz
PASS	Adapter Content	Lung47_tumor_S5_R2_001.fastq.gz
