PASS	Basic Statistics	Lung64_tumor_S21_R1_001.fastq.gz
PASS	Per base sequence quality	Lung64_tumor_S21_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung64_tumor_S21_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung64_tumor_S21_R1_001.fastq.gz
WARN	Per base sequence content	Lung64_tumor_S21_R1_001.fastq.gz
FAIL	Per sequence GC content	Lung64_tumor_S21_R1_001.fastq.gz
PASS	Per base N content	Lung64_tumor_S21_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung64_tumor_S21_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung64_tumor_S21_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung64_tumor_S21_R1_001.fastq.gz
PASS	Adapter Content	Lung64_tumor_S21_R1_001.fastq.gz
