PASS	Basic Statistics	Lung33_tumor_S29_R2_001.fastq.gz
PASS	Per base sequence quality	Lung33_tumor_S29_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung33_tumor_S29_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung33_tumor_S29_R2_001.fastq.gz
FAIL	Per base sequence content	Lung33_tumor_S29_R2_001.fastq.gz
WARN	Per sequence GC content	Lung33_tumor_S29_R2_001.fastq.gz
PASS	Per base N content	Lung33_tumor_S29_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung33_tumor_S29_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung33_tumor_S29_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung33_tumor_S29_R2_001.fastq.gz
PASS	Adapter Content	Lung33_tumor_S29_R2_001.fastq.gz
