PASS	Basic Statistics	10LC_tumor_S2_R1_001.fastq.gz
PASS	Per base sequence quality	10LC_tumor_S2_R1_001.fastq.gz
PASS	Per tile sequence quality	10LC_tumor_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	10LC_tumor_S2_R1_001.fastq.gz
FAIL	Per base sequence content	10LC_tumor_S2_R1_001.fastq.gz
FAIL	Per sequence GC content	10LC_tumor_S2_R1_001.fastq.gz
PASS	Per base N content	10LC_tumor_S2_R1_001.fastq.gz
WARN	Sequence Length Distribution	10LC_tumor_S2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	10LC_tumor_S2_R1_001.fastq.gz
PASS	Overrepresented sequences	10LC_tumor_S2_R1_001.fastq.gz
PASS	Adapter Content	10LC_tumor_S2_R1_001.fastq.gz
