PASS	Basic Statistics	Lung80_tumor_S31_R2_001.fastq.gz
PASS	Per base sequence quality	Lung80_tumor_S31_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung80_tumor_S31_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung80_tumor_S31_R2_001.fastq.gz
FAIL	Per base sequence content	Lung80_tumor_S31_R2_001.fastq.gz
WARN	Per sequence GC content	Lung80_tumor_S31_R2_001.fastq.gz
PASS	Per base N content	Lung80_tumor_S31_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung80_tumor_S31_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung80_tumor_S31_R2_001.fastq.gz
WARN	Overrepresented sequences	Lung80_tumor_S31_R2_001.fastq.gz
PASS	Adapter Content	Lung80_tumor_S31_R2_001.fastq.gz
