PASS	Basic Statistics	Lung81_tumor_S32_R2_001.fastq.gz
PASS	Per base sequence quality	Lung81_tumor_S32_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung81_tumor_S32_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung81_tumor_S32_R2_001.fastq.gz
FAIL	Per base sequence content	Lung81_tumor_S32_R2_001.fastq.gz
FAIL	Per sequence GC content	Lung81_tumor_S32_R2_001.fastq.gz
PASS	Per base N content	Lung81_tumor_S32_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung81_tumor_S32_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung81_tumor_S32_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung81_tumor_S32_R2_001.fastq.gz
PASS	Adapter Content	Lung81_tumor_S32_R2_001.fastq.gz
