PASS	Basic Statistics	Lung61_tumor_S19_R2_001.fastq.gz
PASS	Per base sequence quality	Lung61_tumor_S19_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung61_tumor_S19_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung61_tumor_S19_R2_001.fastq.gz
FAIL	Per base sequence content	Lung61_tumor_S19_R2_001.fastq.gz
WARN	Per sequence GC content	Lung61_tumor_S19_R2_001.fastq.gz
PASS	Per base N content	Lung61_tumor_S19_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung61_tumor_S19_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung61_tumor_S19_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung61_tumor_S19_R2_001.fastq.gz
PASS	Adapter Content	Lung61_tumor_S19_R2_001.fastq.gz
