PASS	Basic Statistics	Lung78_tumor_S29_R1_001.fastq.gz
PASS	Per base sequence quality	Lung78_tumor_S29_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung78_tumor_S29_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung78_tumor_S29_R1_001.fastq.gz
FAIL	Per base sequence content	Lung78_tumor_S29_R1_001.fastq.gz
PASS	Per sequence GC content	Lung78_tumor_S29_R1_001.fastq.gz
PASS	Per base N content	Lung78_tumor_S29_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung78_tumor_S29_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung78_tumor_S29_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung78_tumor_S29_R1_001.fastq.gz
PASS	Adapter Content	Lung78_tumor_S29_R1_001.fastq.gz
