PASS	Basic Statistics	Lung56_tumor_S14_R2_001.fastq.gz
PASS	Per base sequence quality	Lung56_tumor_S14_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung56_tumor_S14_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung56_tumor_S14_R2_001.fastq.gz
FAIL	Per base sequence content	Lung56_tumor_S14_R2_001.fastq.gz
WARN	Per sequence GC content	Lung56_tumor_S14_R2_001.fastq.gz
PASS	Per base N content	Lung56_tumor_S14_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung56_tumor_S14_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung56_tumor_S14_R2_001.fastq.gz
WARN	Overrepresented sequences	Lung56_tumor_S14_R2_001.fastq.gz
PASS	Adapter Content	Lung56_tumor_S14_R2_001.fastq.gz
