PASS	Basic Statistics	Lung83_tumor_S34_R2_001.fastq.gz
PASS	Per base sequence quality	Lung83_tumor_S34_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung83_tumor_S34_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung83_tumor_S34_R2_001.fastq.gz
FAIL	Per base sequence content	Lung83_tumor_S34_R2_001.fastq.gz
FAIL	Per sequence GC content	Lung83_tumor_S34_R2_001.fastq.gz
PASS	Per base N content	Lung83_tumor_S34_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung83_tumor_S34_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung83_tumor_S34_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung83_tumor_S34_R2_001.fastq.gz
PASS	Adapter Content	Lung83_tumor_S34_R2_001.fastq.gz
