PASS	Basic Statistics	Lung54_tumor_S12_R1_001.fastq.gz
PASS	Per base sequence quality	Lung54_tumor_S12_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung54_tumor_S12_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung54_tumor_S12_R1_001.fastq.gz
FAIL	Per base sequence content	Lung54_tumor_S12_R1_001.fastq.gz
WARN	Per sequence GC content	Lung54_tumor_S12_R1_001.fastq.gz
PASS	Per base N content	Lung54_tumor_S12_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung54_tumor_S12_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung54_tumor_S12_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung54_tumor_S12_R1_001.fastq.gz
PASS	Adapter Content	Lung54_tumor_S12_R1_001.fastq.gz
