PASS	Basic Statistics	Lung4_tumor_S4_R2_001.fastq.gz
PASS	Per base sequence quality	Lung4_tumor_S4_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung4_tumor_S4_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung4_tumor_S4_R2_001.fastq.gz
FAIL	Per base sequence content	Lung4_tumor_S4_R2_001.fastq.gz
WARN	Per sequence GC content	Lung4_tumor_S4_R2_001.fastq.gz
PASS	Per base N content	Lung4_tumor_S4_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung4_tumor_S4_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung4_tumor_S4_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung4_tumor_S4_R2_001.fastq.gz
PASS	Adapter Content	Lung4_tumor_S4_R2_001.fastq.gz
