PASS	Basic Statistics	Lung37_tumor_S32_R1_001.fastq.gz
PASS	Per base sequence quality	Lung37_tumor_S32_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung37_tumor_S32_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung37_tumor_S32_R1_001.fastq.gz
FAIL	Per base sequence content	Lung37_tumor_S32_R1_001.fastq.gz
PASS	Per sequence GC content	Lung37_tumor_S32_R1_001.fastq.gz
PASS	Per base N content	Lung37_tumor_S32_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung37_tumor_S32_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung37_tumor_S32_R1_001.fastq.gz
WARN	Overrepresented sequences	Lung37_tumor_S32_R1_001.fastq.gz
PASS	Adapter Content	Lung37_tumor_S32_R1_001.fastq.gz
