PASS	Basic Statistics	Lung42_tumor_S35_R1_001.fastq.gz
PASS	Per base sequence quality	Lung42_tumor_S35_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung42_tumor_S35_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung42_tumor_S35_R1_001.fastq.gz
FAIL	Per base sequence content	Lung42_tumor_S35_R1_001.fastq.gz
PASS	Per sequence GC content	Lung42_tumor_S35_R1_001.fastq.gz
PASS	Per base N content	Lung42_tumor_S35_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung42_tumor_S35_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung42_tumor_S35_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung42_tumor_S35_R1_001.fastq.gz
PASS	Adapter Content	Lung42_tumor_S35_R1_001.fastq.gz
