PASS	Basic Statistics	Lung51_tumor_S9_R1_001.fastq.gz
PASS	Per base sequence quality	Lung51_tumor_S9_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung51_tumor_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung51_tumor_S9_R1_001.fastq.gz
FAIL	Per base sequence content	Lung51_tumor_S9_R1_001.fastq.gz
WARN	Per sequence GC content	Lung51_tumor_S9_R1_001.fastq.gz
PASS	Per base N content	Lung51_tumor_S9_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung51_tumor_S9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung51_tumor_S9_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung51_tumor_S9_R1_001.fastq.gz
PASS	Adapter Content	Lung51_tumor_S9_R1_001.fastq.gz
