PASS	Basic Statistics	Lung49_tumor_S7_R2_001.fastq.gz
PASS	Per base sequence quality	Lung49_tumor_S7_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung49_tumor_S7_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung49_tumor_S7_R2_001.fastq.gz
FAIL	Per base sequence content	Lung49_tumor_S7_R2_001.fastq.gz
WARN	Per sequence GC content	Lung49_tumor_S7_R2_001.fastq.gz
PASS	Per base N content	Lung49_tumor_S7_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung49_tumor_S7_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung49_tumor_S7_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung49_tumor_S7_R2_001.fastq.gz
PASS	Adapter Content	Lung49_tumor_S7_R2_001.fastq.gz
