PASS	Basic Statistics	Lung36_tumor_S31_R2_001.fastq.gz
PASS	Per base sequence quality	Lung36_tumor_S31_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung36_tumor_S31_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung36_tumor_S31_R2_001.fastq.gz
FAIL	Per base sequence content	Lung36_tumor_S31_R2_001.fastq.gz
FAIL	Per sequence GC content	Lung36_tumor_S31_R2_001.fastq.gz
PASS	Per base N content	Lung36_tumor_S31_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung36_tumor_S31_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung36_tumor_S31_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung36_tumor_S31_R2_001.fastq.gz
PASS	Adapter Content	Lung36_tumor_S31_R2_001.fastq.gz
