PASS	Basic Statistics	Lung59_tumor_S17_R2_001.fastq.gz
PASS	Per base sequence quality	Lung59_tumor_S17_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung59_tumor_S17_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung59_tumor_S17_R2_001.fastq.gz
FAIL	Per base sequence content	Lung59_tumor_S17_R2_001.fastq.gz
WARN	Per sequence GC content	Lung59_tumor_S17_R2_001.fastq.gz
PASS	Per base N content	Lung59_tumor_S17_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung59_tumor_S17_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung59_tumor_S17_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung59_tumor_S17_R2_001.fastq.gz
PASS	Adapter Content	Lung59_tumor_S17_R2_001.fastq.gz
