PASS	Basic Statistics	Lung45_tumor_S3_R2_001.fastq.gz
PASS	Per base sequence quality	Lung45_tumor_S3_R2_001.fastq.gz
PASS	Per tile sequence quality	Lung45_tumor_S3_R2_001.fastq.gz
PASS	Per sequence quality scores	Lung45_tumor_S3_R2_001.fastq.gz
FAIL	Per base sequence content	Lung45_tumor_S3_R2_001.fastq.gz
FAIL	Per sequence GC content	Lung45_tumor_S3_R2_001.fastq.gz
PASS	Per base N content	Lung45_tumor_S3_R2_001.fastq.gz
WARN	Sequence Length Distribution	Lung45_tumor_S3_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung45_tumor_S3_R2_001.fastq.gz
PASS	Overrepresented sequences	Lung45_tumor_S3_R2_001.fastq.gz
PASS	Adapter Content	Lung45_tumor_S3_R2_001.fastq.gz
