PASS	Basic Statistics	Lung82_tumor_S33_R1_001.fastq.gz
PASS	Per base sequence quality	Lung82_tumor_S33_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung82_tumor_S33_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung82_tumor_S33_R1_001.fastq.gz
FAIL	Per base sequence content	Lung82_tumor_S33_R1_001.fastq.gz
PASS	Per sequence GC content	Lung82_tumor_S33_R1_001.fastq.gz
PASS	Per base N content	Lung82_tumor_S33_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung82_tumor_S33_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung82_tumor_S33_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung82_tumor_S33_R1_001.fastq.gz
PASS	Adapter Content	Lung82_tumor_S33_R1_001.fastq.gz
