PASS	Basic Statistics	Lung44_tumor_S2_R1_001.fastq.gz
PASS	Per base sequence quality	Lung44_tumor_S2_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung44_tumor_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung44_tumor_S2_R1_001.fastq.gz
FAIL	Per base sequence content	Lung44_tumor_S2_R1_001.fastq.gz
PASS	Per sequence GC content	Lung44_tumor_S2_R1_001.fastq.gz
PASS	Per base N content	Lung44_tumor_S2_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung44_tumor_S2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung44_tumor_S2_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung44_tumor_S2_R1_001.fastq.gz
PASS	Adapter Content	Lung44_tumor_S2_R1_001.fastq.gz
