PASS	Basic Statistics	Lung53_tumor_S11_R1_001.fastq.gz
PASS	Per base sequence quality	Lung53_tumor_S11_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung53_tumor_S11_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung53_tumor_S11_R1_001.fastq.gz
FAIL	Per base sequence content	Lung53_tumor_S11_R1_001.fastq.gz
FAIL	Per sequence GC content	Lung53_tumor_S11_R1_001.fastq.gz
PASS	Per base N content	Lung53_tumor_S11_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung53_tumor_S11_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung53_tumor_S11_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung53_tumor_S11_R1_001.fastq.gz
PASS	Adapter Content	Lung53_tumor_S11_R1_001.fastq.gz
