PASS	Basic Statistics	Lung38_tumor_S33_R1_001.fastq.gz
PASS	Per base sequence quality	Lung38_tumor_S33_R1_001.fastq.gz
PASS	Per tile sequence quality	Lung38_tumor_S33_R1_001.fastq.gz
PASS	Per sequence quality scores	Lung38_tumor_S33_R1_001.fastq.gz
FAIL	Per base sequence content	Lung38_tumor_S33_R1_001.fastq.gz
PASS	Per sequence GC content	Lung38_tumor_S33_R1_001.fastq.gz
PASS	Per base N content	Lung38_tumor_S33_R1_001.fastq.gz
WARN	Sequence Length Distribution	Lung38_tumor_S33_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Lung38_tumor_S33_R1_001.fastq.gz
PASS	Overrepresented sequences	Lung38_tumor_S33_R1_001.fastq.gz
PASS	Adapter Content	Lung38_tumor_S33_R1_001.fastq.gz
